spring.application.name=reto-tecnico
server.port=8000

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=prueba
spring.datasource.username= retotecnico
spring.datasource.password= palomino100
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
